<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a:link{
            color: white;
        }
        a:visited{
            color: Lightgray;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color: blue;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 100px;
          font-family: 'Times New Roman', Times, serif;
        }

        #menu{
            background-color: navy;
            text-align: center;
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: center;
            background-color: gray;
        }

        #img_main>img{
            width: 1800px;
        }

        #product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 30px 0px;
        }

        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 300px;
            height:300px;
            padding: 0px 40px;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            height: 150px;
            background-color: lightblue;
        }
        #bottom>p{
           
        }
    </style>
</head>
<body>
    <div id="logo">
        FIFA
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">EPL</a>
        </span>
        <span>
            <a href="./2.html">LaLiga</a>
        </span>
        <span>
            <a href="./3.html">Bundesliga</a>
        </span>
        <span>
            <a href="./4.html">serie </a>
        </span>
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="./즐라탄ㄴ.jpg" alt="">
    </div>
    <!-- img -->
    <div id="product">
       리 그 소 개
    </div>
    <div id="img_product">
        <img src="./피엘.png" alt="">
        <img src="./라리가.png" alt="">
        <img src=".//세리에_A_로고.jpg" alt="">
        <img src="./Bundesliga_logo_(2017).svg.png" alt="">
    </div>
    <div id="bottom">
    <p>
        Copyright © 1994 - 2024 FIFA. All rights reserved.
    </p>
    </div>
</body>
</html>